{
	"runs": [
		{
			"results": [
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/config/config.go"
								},
								"region": {
									"endColumn": 22,
									"endLine": 129,
									"snippet": {
										"text": "Parallelism: uint8(getEnvAsInt(\"ARGON2_PARALLELISM\", 4)),"
									},
									"sourceLanguage": "go",
									"startColumn": 22,
									"startLine": 129
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e uint8"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/crypto/argon2.go"
								},
								"region": {
									"endColumn": 27,
									"endLine": 130,
									"snippet": {
										"text": "params.KeyLength = uint32(len(hash))"
									},
									"sourceLanguage": "go",
									"startColumn": 27,
									"startLine": 130
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e uint32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/crypto/argon2.go"
								},
								"region": {
									"endColumn": 28,
									"endLine": 124,
									"snippet": {
										"text": "params.SaltLength = uint32(len(salt))"
									},
									"sourceLanguage": "go",
									"startColumn": 28,
									"startLine": 124
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e uint32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/config/config.go"
								},
								"region": {
									"endColumn": 23,
									"endLine": 131,
									"snippet": {
										"text": "KeyLength:   uint32(getEnvAsInt(\"ARGON2_KEY_LENGTH\", 32)),"
									},
									"sourceLanguage": "go",
									"startColumn": 23,
									"startLine": 131
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e uint32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/config/config.go"
								},
								"region": {
									"endColumn": 23,
									"endLine": 130,
									"snippet": {
										"text": "SaltLength:  uint32(getEnvAsInt(\"ARGON2_SALT_LENGTH\", 16)),"
									},
									"sourceLanguage": "go",
									"startColumn": 23,
									"startLine": 130
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e uint32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/config/config.go"
								},
								"region": {
									"endColumn": 23,
									"endLine": 128,
									"snippet": {
										"text": "Iterations:  uint32(getEnvAsInt(\"ARGON2_ITERATIONS\", 3)),"
									},
									"sourceLanguage": "go",
									"startColumn": 23,
									"startLine": 128
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e uint32"
					},
					"ruleId": "G115"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/config/config.go"
								},
								"region": {
									"endColumn": 23,
									"endLine": 127,
									"snippet": {
										"text": "Memory:      uint32(getEnvAsInt(\"ARGON2_MEMORY\", 65536)),"
									},
									"sourceLanguage": "go",
									"startColumn": 23,
									"startLine": 127
								}
							}
						}
					],
					"message": {
						"text": "integer overflow conversion int -\u003e uint32"
					},
					"ruleId": "G115"
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "unknown"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"sourceLanguage": "unknown",
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/config/config.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 189,
									"snippet": {
										"text": "content, err := os.ReadFile(filePath)"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 189
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"fixes": [
						{
							"artifactChanges": [
								{
									"artifactLocation": {
										"description": {
											"text": "unknown"
										}
									},
									"replacements": [
										{
											"deletedRegion": {
												"endColumn": 1,
												"endLine": 1,
												"sourceLanguage": "unknown",
												"startColumn": 1,
												"startLine": 1
											}
										}
									]
								}
							],
							"description": {
								"markdown": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal.",
								"text": "Consider using os.Root to scope file access under a fixed root (Go \u003e=1.24). Prefer root.Open/root.Stat over os.Open/os.Stat to prevent directory traversal."
							}
						}
					],
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/migrate/main.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 121,
									"snippet": {
										"text": "content, err := os.ReadFile(filePath)"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 121
								}
							}
						}
					],
					"message": {
						"text": "Potential file inclusion via variable"
					},
					"ruleId": "G304"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "cmd/api/main.go"
								},
								"region": {
									"endColumn": 10,
									"endLine": 233,
									"snippet": {
										"text": "srv := \u0026http.Server{\nAddr:    addr,\nHandler: router,\n}\n"
									},
									"sourceLanguage": "go",
									"startColumn": 10,
									"startLine": 230
								}
							}
						}
					],
					"message": {
						"text": "Potential Slowloris Attack because ReadHeaderTimeout is not configured in the http.Server"
					},
					"ruleId": "G112"
				}
			],
			"taxonomies": [
				{
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.4.xml.zip",
					"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.4.pdf/",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.4",
					"name": "CWE",
					"organization": "MITRE",
					"releaseDateUtc": "2021-03-15",
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"taxa": [
						{
							"fullDescription": {
								"text": "The software performs a calculation that can produce an integer overflow or wraparound, when the logic assumes that the resulting value will always be larger than the original value. This can introduce other weaknesses when the calculation is used for resource management or execution control."
							},
							"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
							"helpUri": "https://cwe.mitre.org/data/definitions/190.html",
							"id": "190",
							"shortDescription": {
								"text": "Integer Overflow or Wraparound"
							}
						},
						{
							"fullDescription": {
								"text": "The software uses external input to construct a pathname that is intended to identify a file or directory that is located underneath a restricted parent directory, but the software does not properly neutralize special elements within the pathname that can cause the pathname to resolve to a location that is outside of the restricted directory."
							},
							"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
							"helpUri": "https://cwe.mitre.org/data/definitions/22.html",
							"id": "22",
							"shortDescription": {
								"text": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
							}
						},
						{
							"fullDescription": {
								"text": "The software does not properly control the allocation and maintenance of a limited resource, thereby enabling an actor to influence the amount of resources consumed, eventually leading to the exhaustion of available resources."
							},
							"guid": "5d980950-93cd-3caf-9057-858ec3c28877",
							"helpUri": "https://cwe.mitre.org/data/definitions/400.html",
							"id": "400",
							"shortDescription": {
								"text": "Uncontrolled Resource Consumption"
							}
						}
					],
					"version": "4.4"
				}
			],
			"tool": {
				"driver": {
					"guid": "8b518d5f-906d-39f9-894b-d327b1a421c5",
					"informationUri": "https://github.com/securego/gosec/",
					"name": "gosec",
					"rules": [
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Potential Slowloris Attack because ReadHeaderTimeout is not configured in the http.Server"
							},
							"help": {
								"text": "Potential Slowloris Attack because ReadHeaderTimeout is not configured in the http.Server\nSeverity: MEDIUM\nConfidence: LOW\n"
							},
							"id": "G112",
							"name": "Uncontrolled Resource Consumption",
							"properties": {
								"precision": "low",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "5d980950-93cd-3caf-9057-858ec3c28877",
										"id": "400",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Potential Slowloris Attack because ReadHeaderTimeout is not configured in the http.Server"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Potential file inclusion via variable"
							},
							"help": {
								"text": "Potential file inclusion via variable\nSeverity: MEDIUM\nConfidence: HIGH\n"
							},
							"id": "G304",
							"name": "Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "3e718404-88bc-3f17-883e-e85e74078a76",
										"id": "22",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Potential file inclusion via variable"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "integer overflow conversion int -\u003e uint8"
							},
							"help": {
								"text": "integer overflow conversion int -\u003e uint8\nSeverity: HIGH\nConfidence: MEDIUM\n"
							},
							"id": "G115",
							"name": "Integer Overflow or Wraparound",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"HIGH"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "c71e4fa0-720e-3e82-8b67-b2d44d0c604b",
										"id": "190",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "integer overflow conversion int -\u003e uint8"
							}
						}
					],
					"semanticVersion": "dev",
					"supportedTaxonomies": [
						{
							"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
							"name": "CWE"
						}
					],
					"version": "dev"
				}
			}
		}
	],
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
	"version": "2.1.0"
}