
Report Summary

┌────────────────────────────┬───────┬─────────────────┬─────────┐
│           Target           │ Type  │ Vulnerabilities │ Secrets │
├────────────────────────────┼───────┼─────────────────┼─────────┤
│ backend/go.mod             │ gomod │        0        │    -    │
├────────────────────────────┼───────┼─────────────────┼─────────┤
│ frontend/package-lock.json │  npm  │        0        │    -    │
└────────────────────────────┴───────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

