
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dokumentation für den Password Manager">
      
      
        <meta name="author" content="Thgagi, dom2701">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../02_ThreatModeling/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Projektübersicht - PWManager SecurityByDesign</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-projektubersicht-und-architektur" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="PWManager SecurityByDesign" class="md-header__button md-logo" aria-label="PWManager SecurityByDesign" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PWManager SecurityByDesign
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Projektübersicht
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Projektübersicht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../02_ThreatModeling/" class="md-tabs__link">
        
  
  
    
  
  Threat Modeling

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../SecurityRequirements/" class="md-tabs__link">
        
  
  
    
  
  Security Requirements

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../03_Implementierung%20%26%20Anwendungs%E2%80%90Sicherheit/" class="md-tabs__link">
        
  
  
    
  
  Implementierung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../04_Deployment_CI_CD/" class="md-tabs__link">
        
  
  
    
  
  Deployment & CI/CD

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../K3S_SETUP/" class="md-tabs__link">
        
  
  
    
  
  K3s Setup

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../05_Lessons_Learned/" class="md-tabs__link">
        
  
  
    
  
  Lessons Learned

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PWManager SecurityByDesign" class="md-nav__button md-logo" aria-label="PWManager SecurityByDesign" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PWManager SecurityByDesign
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Projektübersicht
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Projektübersicht
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-ziel-der-webanwendung" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Ziel der Webanwendung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-architektur-schaubild" class="md-nav__link">
    <span class="md-ellipsis">
      1.2. Architektur-Schaubild
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-definiert-security-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      1.3. Definiert Security Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-tech-stack" class="md-nav__link">
    <span class="md-ellipsis">
      1.4. Tech-Stack
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4. Tech-Stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141-backend-technologien" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.1. Backend-Technologien
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#142-frontend-technologien" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.2. Frontend-Technologien
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#143-infrastruktur-technologien" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.3. Infrastruktur-Technologien
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_ThreatModeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Threat Modeling
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../SecurityRequirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Requirements
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_Implementierung%20%26%20Anwendungs%E2%80%90Sicherheit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Implementierung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_Deployment_CI_CD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment & CI/CD
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../K3S_SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    K3s Setup
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_Lessons_Learned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lessons Learned
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="1-projektubersicht-und-architektur">1. Projektübersicht und Architektur<a class="headerlink" href="#1-projektubersicht-und-architektur" title="Permanent link">&para;</a></h1>
<p>Diese Seite dient als Einstiegspunkt in diese Projektdokumentation. Sie soll eine kurzen und klaren Überblick über das Projekt und die verwendeten Technologien geben. Außerdem werden die wichtigsten Security Requirements kurz aufgelistet und das Architektur Diagramm ermöglicht eine kompakte Darstellung des Projekts.</p>
<h2 id="11-ziel-der-webanwendung">1.1. Ziel der Webanwendung<a class="headerlink" href="#11-ziel-der-webanwendung" title="Permanent link">&para;</a></h2>
<p>Ziel dieses Projekts ist die Implementierung eines sichern Online-Passwort-Manager zur zentralen Verwaltung und Verschlüsselung von Zugangsdaten für Privatpersonen. Das Backend basiert auf Golang und einer SQL-Datenbank, die API-Endpoints und Datenspeicherung bereitstellen. Das Frontend wird mit React und TailwindCSS entwickelt und bietet dadurch eine intuitive, responsive Benutzeroberfläche.</p>
<h2 id="12-architektur-schaubild">1.2. Architektur-Schaubild<a class="headerlink" href="#12-architektur-schaubild" title="Permanent link">&para;</a></h2>
<p><img width="1161" height="785" alt="Architekturdiagramm" src="https://github.com/user-attachments/assets/ad2eecaa-aa48-4c54-9c97-fb877eb0b0e3" /></p>
<h2 id="13-definiert-security-requirements">1.3. Definiert Security Requirements<a class="headerlink" href="#13-definiert-security-requirements" title="Permanent link">&para;</a></h2>
<ol>
<li>Sichere Speicherung von Passwörtern und Zugangsdaten</li>
<li>Passwort-Generator für starke und zufällige Passwörter</li>
<li>Automatisches Löschen der Passwörter aus der Zwischenablage</li>
<li>Session-Management mit automatischem Timeout (15 Minuten)</li>
<li>Audit-Logging aller sicherheitskritischen Aktionen</li>
</ol>
<p>--&gt; Auf die Security Requirements wird in der <a href="SecurityRequirements">SecurityRequirements.md</a> im Detail eingegangen.</p>
<h2 id="14-tech-stack">1.4. Tech-Stack<a class="headerlink" href="#14-tech-stack" title="Permanent link">&para;</a></h2>
<p>Dieser Abschnitt beschreibt den für dieses Projekt verwendeten Tech-Stack, untergliedert in Backend, Frontend &amp; Infrastruktur und gibt eine kürze Begründung für die getroffene Wahl.</p>
<h3 id="141-backend-technologien">1.4.1. Backend-Technologien<a class="headerlink" href="#141-backend-technologien" title="Permanent link">&para;</a></h3>
<p><strong>Go (Golang)</strong>
- Sichere, typsichere Sprache mit performanter Ausführung
- Ausgezeichnete Unterstützung für Kryptographische Operationen via <code>crypto</code>-Standardbibliothek
- Hohe Concurrency-Performance durch Goroutines – wichtig für gleichzeitige Benutzer-Sessions
- Schnelle Kompilierung und einfache Deployment (Single Binary)
- Native Support für RESTful APIs mit minimalen Abhängigkeiten</p>
<p><strong>PostgreSQL (SQL-Datenbank)</strong>
- Robuste, vertrauenswürdige relationale Datenbank mit starken ACID-Garantien
- Ausgezeichnete Sicherheitsfeatures (Row-Level Security, Prepared Statements)
- Hohe Integrität für sensitive Benutzer- und Passwort-Daten
- Etabliert im produktiven Einsatz seit Jahrzehnten</p>
<p><strong>RESTful API</strong>
- Standardisierte, zustandslose Architektur für sichere Client-Server-Kommunikation
- Klare Trennung von Authentifizierung (Cookies) und Business Logic
- Einfaches Testing und Monitoring von API-Endpoints
- Session-basierte Authentifizierung mit HttpOnly-Cookies für XSS-Prävention</p>
<hr />
<h3 id="142-frontend-technologien">1.4.2. Frontend-Technologien<a class="headerlink" href="#142-frontend-technologien" title="Permanent link">&para;</a></h3>
<p><strong>React</strong>
- Automatisches HTML-Escaping in JSX verhindert XSS-Angriffe by default
- Component-basierte Architektur ermöglicht Sicherheits-Patterns einfach umzusetzen
- Starke Community und umfangreiche Security-Ressourcen
- Virtual DOM ermöglicht sichere und performante UI-Updates</p>
<p><strong>Tailwind CSS</strong>
- Utility-First Ansatz für schnelle und konsistente UI-Entwicklung
- Reduziert Boilerplate-Code und potenzielle CSS-Sicherheitslücken
- Responsive Design out-of-the-box mit Mobile-First Approach
- Einfache Theme-Verwaltung für sichere, konsistente Benutzer-Interfaces</p>
<p><strong>Responsive Design</strong>
- Sichere Passwort-Eingabe auch auf mobilen Geräten mit nativen Eingabefunktionen
- Inkonsistente Layouts können zu Phishing-Anfälligkeit führen – Konsistenz ist ein Sicherheits-Feature
- Breite Kompatibilität mit verschiedenen Browsern und Geräten</p>
<h3 id="143-infrastruktur-technologien">1.4.3. Infrastruktur-Technologien<a class="headerlink" href="#143-infrastruktur-technologien" title="Permanent link">&para;</a></h3>
<p><strong>Redis (Session Store)</strong>
- In-Memory Datenbank für schnelle, sichere Session-Verwaltung
- Server-seitige Sessions (nicht im Cookie) – verhindert Cookie-Tampering
- Automatische TTL-Verwaltung für Session-Timeouts
- Netzwerk-Isolation: Nicht öffentlich exponiert, nur über interne Docker-Networks erreichbar</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>