Pipeline Run Evidence Summary
================================
Run ID: 20215160056
Run Number: 142
Timestamp: 2025-12-14T22:40:04Z
Commit SHA: dbdb53bea7335f609105167bde8f588fdd725a8f
Branch/Tag: refs/heads/main
Actor: dom2701

Files Generated:
evidence/sast/golangci-lint.xml
evidence/sast/frontend-eslint.json
evidence/sast/gosec-results.sarif
evidence/sast/checkov-report.sarif
evidence/run/run-20215082570-summary.txt
evidence/run/run-20215160056-summary.txt
evidence/run/frontend-lint.log
evidence/sca/trivy-sca-report.txt
evidence/sca/trivy-image-backend.txt
evidence/sca/trivy-image-frontend.txt
evidence/sbom/sbom.cdx.json
evidence/signing/frontend-sign.log
evidence/signing/backend-verify.json
evidence/signing/backend-sign.log
evidence/signing/frontend-verify.json
